:root {
    --primary-color: #0b3954;
    --secondary-color: #ff6663;
    --content-background-color: #bfd7ea;

    --sidebar-text-color: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
    padding: 0.3rem;
}

.content {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: var(--primary-color);

    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    justify-items: flex-start;
    align-items: center;

    padding: 1.5rem;
}

.sidebar-header {
    color: var(--sidebar-text-color);
    font-size: 2rem;
    padding: 0.3rem;
}

.sidebar ul {
    color: var(--sidebar-text-color);
    font-size: 1.5rem;
}

.sidebar-nav {
    grid-row: 2 / 3;  
}

.sidebar-settings {
    grid-row: 3 / -1;
    align-self: flex-start;
    padding-top: 1.5rem;
}


.header {
    grid-column: 2 / -1;
    background-color: var(--secondary-color);

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
}

.search-bar {
    justify-items: flex-start;
    align-self: center;

    padding: 1rem;
}

.search-bar > form > input{
    background-color: #D3D3D3;
    border-radius: 20px;
    border: none;

    height: 4vh;
    width: 30vw;
    font-size: 1.5rem;

    padding: 1rem;
    text-align: right;
}

.search-bar > form > input:focus {
    outline: none;
    box-shadow: 0px 0px 10px 3px var(--primary-color);
}

.profile {
    grid-area: 1 / 2 / 2 / -1;

    display: grid;
    grid-template-columns: 2fr 1fr;

    justify-items: center;
    align-items: center;
}

.profile-icons {
    grid-column: 1 / 2;
    justify-self: flex-end;

    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem;
}

.profile-picture {
    width: 3rem;
    height: 3rem;
    background-color: blue;
    border-radius: 50%;
}

.profile > p {
    font-size: 2rem;
    justify-self: center;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

.user-info {
    grid-area: 2 / 1 / -1 / 2;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.user-greeting {
    align-self: center;
    padding: 1rem;
    padding-left: 0;

    grid-column: 2 / -1;
}

.user-greeting > p:first-of-type {
    font-size: 1.25rem;
}

.user-greeting > p:last-of-type {
    font-size: 2rem;
    font-weight: 700;
}

.user-picture {
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;

     /*When icon is added, make width an height for icon */
    width: 5rem;
    height: 5rem;
    background-color: yellow;
    border-radius: 50%;
}

.header-buttons {
    grid-area: 2 / 2 / -1 / -1;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 1rem;
    gap: 1rem;
}

.header-buttons > button{
    color: white;
    font-size: 1.2rem;
    height: 3rem;
    width: 7rem;
    background-color: var(--primary-color);

    border-radius: 25px;
    border:none;
    outline: none;

    align-self: center;
    justify-self: center;
}

.main-content {
    grid-area: 2 / 2 / -1 / -1;
    background-color: var(--content-background-color);

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}

.main-content > * {
    margin: 1rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.main-content > p {
    background-color: none;
    font-size: 1.5rem;
    text-decoration: underline;
    text-underline-offset: 2px;
    font-weight: 700;

    background-color: transparent;
    margin: 0;
    padding-left: 1rem;
    align-self: flex-end;
}


.projects {
    grid-row: 2 / -1;
}

.announcements {
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: repeat(3, 1fr);

    padding: 1rem;
}

.announcements-card {
    padding: 1rem;
}

.announcements-card:nth-of-type(2) {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}


.announcements-header {
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 0.3rem;

    text-decoration: underline;
    text-underline-offset: 2px;
}


.trending {
    grid-row: 4 / -1;
}